{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "iLeoBank": {
      "projectType": "application",
      "i18n": {
        "sourceLocale": "zh-Hant",
        "locales": {
          "en": {
            "translation": "src/locale/messages.en.xlf",
            "baseHref": "/c1/ileobank/en/"
          },
          "zh": {
            "translation": "src/locale/messages.zh.hant.xlf",
            "baseHref": "/c1/ileobank/zh/"
          }
        }
      },
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "localize":true,
            "aot": true,
            "outputPath": "dist/i-leo-bank/",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/"
              }
            ],
            "styles": [
              "src/styles.css",
              "node_modules/select2/dist/css/select2.min.css",
              "src/assets/css/fontawesome.min.css",
              "src/assets/css/solid.min.css",
              "src/assets/css/regular.min.css",
              "src/assets/css/bootstrap-grid.min.css",
              "src/assets/css/reset.min.css",
              "src/assets/css/pikaday_iLEO.css",
              "src/assets/css/css_iLEO.min.css",
              "src/assets/css/fcb_iLEO.css",
              "src/assets/css/keyboard.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/select2/dist/js/i18n/zh-TW.js",
              "src/assets/js/keyboard.js",
              "src/assets/js/FirstCardObject_js.js"
              // "src/assets/js/FirstCardObjectNew.js",
              // "src/assets/js/fxml/asyn/fcb_ws_base.js",
              // "src/assets/js/fxml/asyn/fcb_plugin_detect.js",
              // "src/assets/js/fxml/asyn/fcb_plugin_msg.js",
              // "src/assets/js/fxml/asyn/fcb_token_function.js",
              // "src/assets/js/fxml/FBCertClient.js",
              // "src/assets/js/fxml/PKCS7CodeMapping.js",
              // "src/assets/js/fxml/PKCS7SignClient.js"
              
            ]
          },
          "configurations": {
            "en": {
              "localize": [
                "en"
              ]
            },
            "zh": {
              "localize": [
                "zh"
              ]
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "demo": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.demo.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "iLeoBank:build:production"
            },
            "en": {
              "browserTarget": "iLeoBank:build:en"
            },
            "zh": {
              "browserTarget": "iLeoBank:build:zh"
            },
            "development": {
              "browserTarget": "iLeoBank:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "iLeoBank:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "iLeoBank"
}
